spring.application.name = sale-serivce
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port=8081
spring.cloud.stream.bindings.output.destination=tanthanh
spring.cloud.stream.bindings.output.content-type=application/json
